##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 443 ssl;
	server_name ladszn.com;
    	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log error;

	ssl_certificate /etc/letsencrypt/live/ladszn.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/ladszn.com/privkey.pem; # managed by Certbot


	location / {
		proxy_pass http://localhost:8080;
	}
}

server {
        listen 443 ssl;
        server_name mc.ladszn.com;
        access_log /var/log/nginx/mc.access.log;
	error_log /var/log/nginx/mc.error.log error;                                          
        ssl_certificate /etc/letsencrypt/live/ladszn.com/fullchain.pem; # managed by Certbot 
	ssl_certificate_key /etc/letsencrypt/live/ladszn.com/privkey.pem; # managed by Certbot


        location / {
       		#proxy_set_header	X-Real-IP $remote_addr;
		#proxy_set_header	X-Forwarded-For $remote_addr;
		#proxy_set_header	Host $host;
		
	        proxy_pass http://localhost:8123;
        }

	location /map {
		root			/map/web/;
	}

}

server {
        listen 443 ssl;
        server_name www.ladszn.com;

        access_log /var/log/nginx/www.access.log;
        error_log /var/log/nginx/www.error.log error;

        ssl_certificate /etc/letsencrypt/live/ladszn.com/fullchain.pem; # managed by Certbot
 	ssl_certificate_key /etc/letsencrypt/live/ladszn.com/privkey.pem; # managed by Certbot


        location / {
                proxy_pass http://localhost:8080;
        }

}

server {
	listen 80;
	server_name ladszn.com www.ladszn.com;
	return 301 https://ladszn.com$request_uri;
}

server {
	listen 443 ssl;
	server_name dev.ladszn.com developers.ladszn.com;
	
	access_log /var/log/nginx/developers.access.log;
	error_log /var/log/nginx/developers.error.log;
	
	ssl_certificate /etc/letsencrypt/live/ladszn.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ladszn.com/privkey.pem;

	location /rest {
		proxy_pass http://localhost:8080/RestfulSubscriptions$request_uri;
	}
}

server {
	listen 80;
	server_name mc.ladszn.com;
	return 301 https://$server_name;
}
